user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
# load the ModSecurity Module
#include /etc/nginx/modules-enabled/*.conf;
#load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;  # This is important so that Nginx does not give away information about itself
    proxy_hide_header X-Powered-By; # Mainly to hide backend server information
    add_header X-Frame-Options SAMEORIGIN; #Needed to add along the previous oprion

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 5;

    


    include /etc/nginx/conf.d/*.conf;
}
