server {
    listen 80;
    server_name localhost;

    # Load ModSecurity
    #modsecurity on;
    #modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;
    
    root /html-files/;

    location / {
        try_files $uri /index.html =404;
    }
    
}