# Nginx configuration for both HTTP and SSL

server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

charset utf-8;

server {
    listen 80 default_server;
    listen [::]:80 default_server;


    server_name localhost; #add www.example.com as well for production

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        client_max_body_size 0;

        return 301 https://$host$request_uri;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; } 

    include includes/location_common.conf;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name localhost; #add domain name only like example.com
    #set $upstream ${BACKEND};

    ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/ssl/live/localhost/fullchain.pem; # It seems the same filepath should be used as with ssl certificates

    #ssl_verify_client ${SSL_VERIFY};
    #ssl_verify_depth ${SSL_VERIFY_DEPTH};

    #some basic security considerations:
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; } 

    #PROXY_SSL_CONFIG
    location / {
        # Set maximum request size to protect against DoS attacks
        client_max_body_size 2M;

        #include includes/proxy_backend.conf;

        index index.html index.htm;
        #root /usr/share/nginx/html;
        root /html-files;
    }

    include includes/location_common.conf;
}