# Server block for example.com
server {
    listen 80;
    server_name example.com;
    root /var/www/example;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Server block for anotherdomain.com
server {
    listen 80;
    server_name anotherdomain.com;
    root /var/www/anotherdomain;

    location / {
        try_files $uri $uri/ =404;
    }
}