limit_req_zone $binary_remote_addr 
    zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

upstream demo {
    server web:8000;
}

server {
    listen 80;

    #This way requests are blocked with 429
    limit_req zone=limitbyaddr;

    #This way requests would only be delayed. A better solution for real world scenarios where many requests might be sent for example to an API
    #limit_req zone=limitbyaddr burst=10 delay=5;

    # nodelay might be used as well for a better user experience
    #limit_req zone=limitbyaddr burst=10 nodelay;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}

