limit_req_zone $binary_remote_addr 
    zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

upstream demo {
    server web:8000;
}

server {
    listen 80;

    # HERE rate limiting is applied everywhere   
    #This way requests are blocked with 429
    #limit_req zone=limitbyaddr;

    #This way requests would only be delayed. A better solution for real world scenarios where many requests might be sent for example to an API
    #limit_req zone=limitbyaddr burst=10 delay=5;

    # nodelay might be used as well for a better user experience
    #limit_req zone=limitbyaddr burst=10 nodelay;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /admin/login/ {
        limit_req zone=limitbyaddr burst=10 delay=5;
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /test/ {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # This is for the http password security
        auth_basic "Secure Area";

        # This needs to point to the auth user file we created with the sh command
        auth_basic_user_file /etc/pwd/.htpasswd;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}

