include mime.types;

server {
    listen 80;
    server_name example.com;    # necessary to avoid a warning
    root /html-files/;

    location /fruits/ {
        root /html-files/;# surprisingly we don't need to add /fruits/ to the end as it adds it automatically, it's enough to add the same root as earlier
    }

    #it is possible to add the same index.html (inside the fruits folder) for a different url /carbs/
    location /carbs/ {
        alias /html-files/fruits/;
    }

    # Handling favicon.ico request to prevent errors
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}

