include mime.types;

server {
    listen 80;
    server_name example.com;    # necessary to avoid a warning
    root /html-files/;

    # Using regular expressions
    # ~* means it is going to be a regular expression
    # so this url: http://localhost/count/2/ will take us to /index.html

    location ~* /count/[0-9]{
        root /html-files/;
        try_files /index.html =404;
    }

    location /fruits/ {
        root /html-files/;# surprisingly we don't need to add /fruits/ to the end as it adds it automatically, it's enough to add the same root as earlier
    }

    #it is possible to add the same index.html (inside the fruits folder) for a different url /carbs/
    location /carbs/ {
        alias /html-files/fruits/;
    }

    location /vegetables/ {
        root /html-files/;
        #if there is no index.html, we can use try_files
        # Here first it will try /vegetables/veggies.html than /index.html (in root) and in the end 404
        try_files /vegetables/veggies.html /index.html =404;
    }

    # Handling favicon.ico request to prevent errors
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}

