server {
    listen 80;
    listen [::]:80;
    server_name uj-oldal.filozofia.hu;
    gzip on;
    gzip_comp_level 5;
    root /var/www/public;

    # Set maximum request size to protect against DoS attacks
    client_max_body_size 10M;
     
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
 
    index index.php;
 
    charset utf-8;
 
    location / {
        root /filozofiahu/build;
        try_files $uri /index.html;        
    }
 
    location /api/ {
        # Proxy pass requests to Laravel backend running on PHP-FPM
        # Update the `laravel_app` to match your backend service name
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }  
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Use regular expression to deny requests with too long url
    location ~ ".{101,}?" {
    return 403;
    }

    # Disable access to specific directories
    location ~* ^/(bin|dev|etc|home|lib|media|mnt|opt|proc|root|run|sbin|srv|sys|tmp|usr|var|cgi-bin|scripts)/ {
        deny all;
        return 403;
    }

    # Block specific user agents known for malicious behavior
    if ($http_user_agent ~* (wget|curl|python|nikto|sqlmap|Go-http-client|Go)) {
    return 403;
    }

     # Limit request methods to only GET and POST
    if ($request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    # Actuator might be used for health checks but for malicious activities, so I just disable the whole thing
    location /actuator/ {
        deny all;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}